	 global
		daemon
		maxconn 10000
	defaults
		mode http
		timeout connect 5000ms
		timeout client 50000ms
		timeout server 50000ms
	frontend http-in
		bind *:80

		acl host_hireorbit hdr(host) -i hireorbit.it
		acl host_acrobaticspork hdr(host) -i www.acrobaticspork.com

		use_backend hireorbit_servers if host_hireorbit
		use_backend acrobaticspork_server if host_acrobaticspork

		default_backend hireorbit_servers

	backend hireorbit_servers
		server web1 127.0.0.1:3001 maxconn 1000
		server web2 127.0.0.1:3002 maxconn 1000

	backend acrobaticspork_server
		server acrobatic_web 127.0.0.1:8080 maxconn 1000

	listen stats :9000
	mode http
	stats enable
	stats hide-version
	stats realm Haproxy\ Statistics
	stats uri /haproxy_stats
	stats auth hireorbit:unbreakable2k+16

